# AuditTrailDemo

./: AuditTrailDemo.csproj  AuditTrailDemo.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220118170433_addedProducts.Designer.cs  20220118170433_addedProducts.cs  20220118174255_addedAuditTrail.Designer.cs  20220118174255_addedAuditTrail.cs  ApplicationDbContextModelSnapshot.cs
Enums/: AuditType.cs
Models/: Audit.cs  AuditEntry.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AuthrizeMenu.cshtml  _Layout.cshtml
